In [226]:
import requests
import pandas as pd
import json

In [227]:
api_key = '2327a02859e277f2d630676073ad6353'
# Tried to put these cities in the a list and pass to the API in a for loop but it continually errored out
city_1 = 'cincinnati'
city_2 = 'chicago'
city_3 = 'new york'
city_4 = 'london'
city_5 = 'mumbai'
city_6 = 'paris'
city_7 = 'moscow'
city_8 = 'dubai'
city_9 = 'tokyo'
city_10 = 'madrid'
json_arr = []

In [228]:
response = requests.get(('https://api.openweathermap.org/data/2.5/weather?q=' + str(city_1) + '&appid=' + api_key))
data = response.json()
json_arr.append(data)

response = requests.get(('https://api.openweathermap.org/data/2.5/weather?q=' + str(city_2) + '&appid=' + api_key))
data = response.json()
json_arr.append(data)

response = requests.get(('https://api.openweathermap.org/data/2.5/weather?q=' + str(city_3) + '&appid=' + api_key))
data = response.json()
json_arr.append(data)

response = requests.get(('https://api.openweathermap.org/data/2.5/weather?q=' + str(city_4) + '&appid=' + api_key))
data = response.json()
json_arr.append(data)

response = requests.get(('https://api.openweathermap.org/data/2.5/weather?q=' + str(city_5) + '&appid=' + api_key))
data = response.json()
json_arr.append(data)

response = requests.get(('https://api.openweathermap.org/data/2.5/weather?q=' + str(city_6) + '&appid=' + api_key))
data = response.json()
json_arr.append(data)

response = requests.get(('https://api.openweathermap.org/data/2.5/weather?q=' + str(city_7) + '&appid=' + api_key))
data = response.json()
json_arr.append(data)

response = requests.get(('https://api.openweathermap.org/data/2.5/weather?q=' + str(city_8) + '&appid=' + api_key))
data = response.json()
json_arr.append(data)

response = requests.get(('https://api.openweathermap.org/data/2.5/weather?q=' + str(city_9) + '&appid=' + api_key))
data = response.json()
json_arr.append(data)

response = requests.get(('https://api.openweathermap.org/data/2.5/weather?q=' + str(city_10) + '&appid=' + api_key))
data = response.json()
json_arr.append(data)

In [229]:
df = pd.DataFrame(json_arr)
df

,coord,weather,base,main,visibility,wind,clouds,dt,sys,timezone,id,name,cod
0,"{'lon': -84.4569, 'lat': 39.162}","[{'id': 800, 'main': 'Clear', 'description': '...",stations,"{'temp': 290.57, 'feels_like': 289.36, 'temp_m...",10000,"{'speed': 2.24, 'deg': 234, 'gust': 4.92}",{'all': 0},1665345580,"{'type': 2, 'id': 2010096, 'country': 'US', 's...",-14400,4508722,Cincinnati,200
1,"{'lon': -87.65, 'lat': 41.85}","[{'id': 803, 'main': 'Clouds', 'description': ...",stations,"{'temp': 293.17, 'feels_like': 292.17, 'temp_m...",10000,"{'speed': 5.14, 'deg': 240}",{'all': 75},1665344785,"{'type': 2, 'id': 2005153, 'country': 'US', 's...",-18000,4887398,Chicago,200
2,"{'lon': -74.006, 'lat': 40.7143}","[{'id': 801, 'main': 'Clouds', 'description': ...",stations,"{'temp': 290.07, 'feels_like': 288.91, 'temp_m...",10000,"{'speed': 7.72, 'deg': 260, 'gust': 9.77}",{'all': 20},1665344970,"{'type': 2, 'id': 2039034, 'country': 'US', 's...",-14400,5128581,New York,200
3,"{'lon': -0.1257, 'lat': 51.5085}","[{'id': 804, 'main': 'Clouds', 'description': ...",stations,"{'temp': 284.58, 'feels_like': 283.71, 'temp_m...",10000,"{'speed': 1.03, 'deg': 0}",{'all': 100},1665344948,"{'type': 2, 'id': 2075535, 'country': 'GB', 's...",3600,2643743,London,200
4,"{'lon': 72.8479, 'lat': 19.0144}","[{'id': 721, 'main': 'Haze', 'description': 'h...",stations,"{'temp': 300.14, 'feels_like': 304.28, 'temp_m...",3500,"{'speed': 3.09, 'deg': 120}",{'all': 40},1665345511,"{'type': 1, 'id': 9052, 'country': 'IN', 'sunr...",19800,1275339,Mumbai,200
5,"{'lon': 2.3488, 'lat': 48.8534}","[{'id': 800, 'main': 'Clear', 'description': '...",stations,"{'temp': 286.56, 'feels_like': 285.86, 'temp_m...",10000,"{'speed': 3.09, 'deg': 140}",{'all': 0},1665345103,"{'type': 2, 'id': 2041230, 'country': 'FR', 's...",7200,2988507,Paris,200
6,"{'lon': 37.6156, 'lat': 55.7522}","[{'id': 804, 'main': 'Clouds', 'description': ...",stations,"{'temp': 283.34, 'feels_like': 282.58, 'temp_m...",10000,"{'speed': 2.82, 'deg': 294, 'gust': 5.59}",{'all': 100},1665344838,"{'type': 2, 'id': 2018597, 'country': 'RU', 's...",10800,524901,Moscow,200
7,"{'lon': 55.3047, 'lat': 25.2582}","[{'id': 800, 'main': 'Clear', 'description': '...",stations,"{'temp': 302.47, 'feels_like': 305.08, 'temp_m...",10000,"{'speed': 2.57, 'deg': 100}",{'all': 0},1665345454,"{'type': 1, 'id': 7537, 'country': 'AE', 'sunr...",14400,292223,Dubai,200
8,"{'lon': 139.6917, 'lat': 35.6895}","[{'id': 803, 'main': 'Clouds', 'description': ...",stations,"{'temp': 288.2, 'feels_like': 288.24, 'temp_mi...",10000,"{'speed': 4.12, 'deg': 360}",{'all': 75},1665345362,"{'type': 2, 'id': 2038398, 'country': 'JP', 's...",32400,1850144,Tokyo,200
9,"{'lon': -3.7026, 'lat': 40.4165}","[{'id': 800, 'main': 'Clear', 'description': '...",stations,"{'temp': 293.43, 'feels_like': 292.92, 'temp_m...",10000,"{'speed': 1.54, 'deg': 40}",{'all': 0},1665344995,"{'type': 2, 'id': 2007545, 'country': 'ES', 's...",7200,3117735,Madrid,200

In [230]:
# pull out current temp from the dictionary and put this value in the field
df['main'] = df['main'].str['temp']

# Convert from kelvin to fahrenheit
df['main'] = (df['main'] - 273.15) * (9/5) + 32

# pull out the country and put it back in the field
df['sys'] = df['sys'].str['country'].astype(str)
df

,coord,weather,base,main,visibility,wind,clouds,dt,sys,timezone,id,name,cod
0,"{'lon': -84.4569, 'lat': 39.162}","[{'id': 800, 'main': 'Clear', 'description': '...",stations,63.356,10000,"{'speed': 2.24, 'deg': 234, 'gust': 4.92}",{'all': 0},1665345580,US,-14400,4508722,Cincinnati,200
1,"{'lon': -87.65, 'lat': 41.85}","[{'id': 803, 'main': 'Clouds', 'description': ...",stations,68.036,10000,"{'speed': 5.14, 'deg': 240}",{'all': 75},1665344785,US,-18000,4887398,Chicago,200
2,"{'lon': -74.006, 'lat': 40.7143}","[{'id': 801, 'main': 'Clouds', 'description': ...",stations,62.456,10000,"{'speed': 7.72, 'deg': 260, 'gust': 9.77}",{'all': 20},1665344970,US,-14400,5128581,New York,200
3,"{'lon': -0.1257, 'lat': 51.5085}","[{'id': 804, 'main': 'Clouds', 'description': ...",stations,52.574,10000,"{'speed': 1.03, 'deg': 0}",{'all': 100},1665344948,GB,3600,2643743,London,200
4,"{'lon': 72.8479, 'lat': 19.0144}","[{'id': 721, 'main': 'Haze', 'description': 'h...",stations,80.582,3500,"{'speed': 3.09, 'deg': 120}",{'all': 40},1665345511,IN,19800,1275339,Mumbai,200
5,"{'lon': 2.3488, 'lat': 48.8534}","[{'id': 800, 'main': 'Clear', 'description': '...",stations,56.138,10000,"{'speed': 3.09, 'deg': 140}",{'all': 0},1665345103,FR,7200,2988507,Paris,200
6,"{'lon': 37.6156, 'lat': 55.7522}","[{'id': 804, 'main': 'Clouds', 'description': ...",stations,50.342,10000,"{'speed': 2.82, 'deg': 294, 'gust': 5.59}",{'all': 100},1665344838,RU,10800,524901,Moscow,200
7,"{'lon': 55.3047, 'lat': 25.2582}","[{'id': 800, 'main': 'Clear', 'description': '...",stations,84.776,10000,"{'speed': 2.57, 'deg': 100}",{'all': 0},1665345454,AE,14400,292223,Dubai,200
8,"{'lon': 139.6917, 'lat': 35.6895}","[{'id': 803, 'main': 'Clouds', 'description': ...",stations,59.090,10000,"{'speed': 4.12, 'deg': 360}",{'all': 75},1665345362,JP,32400,1850144,Tokyo,200
9,"{'lon': -3.7026, 'lat': 40.4165}","[{'id': 800, 'main': 'Clear', 'description': '...",stations,68.504,10000,"{'speed': 1.54, 'deg': 40}",{'all': 0},1665344995,ES,7200,3117735,Madrid,200

In [231]:
# Pull out the columns that I want and put in logical Order
df = df[['name', 'sys', 'main']]
df

         name sys    main
0  Cincinnati  US  63.356
1     Chicago  US  68.036
2    New York  US  62.456
3      London  GB  52.574
4      Mumbai  IN  80.582
5       Paris  FR  56.138
6      Moscow  RU  50.342
7       Dubai  AE  84.776
8       Tokyo  JP  59.090
9      Madrid  ES  68.504

In [232]:
# Renaming Columns
df.columns = ['City', 'Country', 'Current Temp (F)']
df

         City Country  Current Temp (F)
0  Cincinnati      US            63.356
1     Chicago      US            68.036
2    New York      US            62.456
3      London      GB            52.574
4      Mumbai      IN            80.582
5       Paris      FR            56.138
6      Moscow      RU            50.342
7       Dubai      AE            84.776
8       Tokyo      JP            59.090
9      Madrid      ES            68.504

In [233]:
#Sort Values From High Temp to Low
df.sort_values('Current Temp (F)', ascending=False)

         City Country  Current Temp (F)
7       Dubai      AE            84.776
4      Mumbai      IN            80.582
9      Madrid      ES            68.504
1     Chicago      US            68.036
0  Cincinnati      US            63.356
2    New York      US            62.456
8       Tokyo      JP            59.090
5       Paris      FR            56.138
3      London      GB            52.574
6      Moscow      RU            50.342

In [234]:
# Only returns Cities where temperature over 60 fahrenheit

df.loc[df['Current Temp (F)'] > 60].sort_values('Current Temp (F)', ascending=False)

         City Country  Current Temp (F)
7       Dubai      AE            84.776
4      Mumbai      IN            80.582
9      Madrid      ES            68.504
1     Chicago      US            68.036
0  Cincinnati      US            63.356
2    New York      US            62.456

In [235]:
# Select and Print Second and Third Columns

print(df[['Country', 'Current Temp (F)']])

  Country  Current Temp (F)
0      US            63.356
1      US            68.036
2      US            62.456
3      GB            52.574
4      IN            80.582
5      FR            56.138
6      RU            50.342
7      AE            84.776
8      JP            59.090
9      ES            68.504

In [236]:
# Select and Print first 4 Rows

print(df[:4])

         City Country  Current Temp (F)
0  Cincinnati      US            63.356
1     Chicago      US            68.036
2    New York      US            62.456
3      London      GB            52.574